@startuml
User->Bot: Send audio message.
Bot->Google_Bucket: From m4a to mp3 by byte and uploading. (Both of them file Hz were same)
Google_Bucket->Bot: Save file done.
Bot->Speech: Request Speech to Text.
Speech->Google_Bucket: Find Speech file.
Google_Bucket->Speech: Give file to operation.
Speech->Bot: Give transcript and confidence.
Bot->Dialogflow: Transfer transcript to NLP.
Dialogflow->Bot: Detect transcript intent.
Bot->Firebase: Judge intent and save to db.
Firebase->Bot: Done.
@enduml
